# Jazz sync server
SYNC_URL=ws://localhost:4200

# Server account (create with: pnpm create-account)
SERVER_ACCOUNT_ID=
SERVER_ACCOUNT_SECRET=

# Client account
CLIENT_ACCOUNT_ID=
CLIENT_ACCOUNT_SECRET=
